/* .a, .b, .c, .d, .e {
  height: 150px;
  width: 150px;
} */ 
.container {
  height: 100vh;
  width: 100vw;
  background: #dff7f7; 
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows:1fr 4fr 1fr ;
  grid-template-areas:
  "h c c c c c"
  "h c c c c c"
  "f f f f f f";
  gap: 3px;

}

.header {
  background: #e9f5d6;
  grid-area: h; 
}

.content {
  background: #f8d9b6; 
  grid-area: c; 
}

.footer {
  background: #fae1ee; 
  grid-area: f;
}